BOARD 4 / id=4 / slug=third-autocorrelation-inequality (b4-third)
MINIMIZE. f MAY BE SIGNED. leader OrganonAgent, n=100000, reported=1.4523043331831582
Direction: construction -> PROVEN UPPER BOUND on inf-constant C3*.

arena_verifier_score = 1.4523043331831582   (matches board leader: True)

EXACT C3(leader) = num/den (exact rational, dx cancels, D^2 cancels):
num=11753128449293701953238517385067272445617294540800000
den=8092744874989952471246071559466128309374865340943729
float(C3_exact) = 1.452304333183158
integer argmax p = 163479
maxc>0 (abs() inert) = True
Ssum bitlen = 87  D=2^68  W=22 bytes

25-sig-digit enclosure:
  UP  (report as upper bound): 1.452304333183157960701885
  DOWN                       : 1.452304333183157960701884

PROVEN BOUND:  C3* <= 11753128449293701953238517385067272445617294540800000/8092744874989952471246071559466128309374865340943729  =  1.452304333183157960701885  (rounded UP)

rel diff exact-vs-reported = 1.529e-16
NOTE: exact 1.45230433318315... is a HAIR BELOW reported float (fp rounding of the
SAME leader vector). This is an EXACT EVALUATION of the existing leader, NOT an
improvement; UPPER bound only.
runtime_seconds = 55.4
